<!-- This site was initially created as static on August 14 2020. I did it for assigned practice. It is based upon the mockup full page image file found in the same folder.  No flex or grid was used on this run -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duckfiles Copy</title>
    <link rel="stylesheet" href="./CSS/duckfiles.styles.css" />
  </head>
  <body>
    <!-- ----------- TO PHEADER ------------ -->

    <header class="top-header inner">
      <h1 class="header-logo">Duckfiles.com</h1>
      <nav class="top-nav">
        <ul>
          <li><a href="#link">Home</a></li>
          <li><a href="#link">About</a></li>
          <li><a href="#link">Services</a></li>
          <li><a href="#link">Portfolio</a></li>
          <li><a href="#link">Blog</a></li>
          <li><a href="#link">Get in Touch</a></li>
        </ul>
      </nav>
      <div class="clear-fix"></div>
    </header>

    <!-- ---------- HERO SECTION ----------- -->
    <section class="hero-section">
      <div class="inner">
        <div class="hero-copy">
          <h2>Lorem, ipsum dolor.</h2>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            rerum dignissimos aliquam similique necessitatibus cupiditate
            expedita non laudantium nulla adipisci, sequi corrupti eaque, quo
            odit.
          </p>
        </div>
        <img src="./images/white-block.png" alt="White block" />
        <div class="clear-fix"></div>
      </div>
    </section>

    <!-- ------------ HERO NAV ------------- -->
    <div class="hero-nav-outter">
      <div class="inner">
        <nav class="hero-nav">
          <ul>
			<li><a href="#link">Our clients </a></li>
			<li><a href="#link">My Clients</a></li>
			<li><a href="#link">Your clients</a></li>
			<li><a href="#link">Our clients</a></li>
          </ul>
          <span class="hero-arrows">&LeftArrow; </span>
          <span class="hero-arrows">&rightarrow; </span> 
		</nav>
		<div class="clear-fix"></div>
      </div>
    </div>

    <!-- ------------ END HERO ------------- -->

    <!-- ---------- ABOUT SECTION ---------- -->
    <section class="about-section inner">
      <div class="about-card">
        <h2>Who I am</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
          optio distinctio eos ullam, dicta nemo expedita quo! Sint, sed
          exercitationem.
        </p>
        <a href="#link">Read More</a>
      </div>
      <div class="about-card">
        <h2>What I do</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
          optio distinctio eos ullam, dicta nemo expedita quo! Sint, sed
          exercitationem.
        </p>
        <a href="#link">Read More</a>
      </div>
      <div class="about-card">
        <h2>Guarantee</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
          optio distinctio eos ullam, dicta nemo expedita quo! Sint, sed
          exercitationem.
        </p>
        <a href="#link">Read More</a>
	</div>
	<div class="clear-fix"></div>
    </section>
    <blockquote class="about-blockquote">
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ex iure
      accusamus quos qui debitis?"
    </blockquote>

    <!-- ---------- NEWS SECTION ----------- -->
    <section class="news-section inner">
      <div class="news-card">
        <h2 class="news-title">Recent News</h2>
        <ul>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet Lorem..</li>
          <li>Lorem ipsum dolor sit amet.</li>
          
        </ul>
      </div>
      <div class="news-card">
        <img src="./images/clock.png" alt="clock" />
        <h2 class="news-title-secondary">Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim
          eveniet aut voluptatibus consequatur iste?
        </p>
      </div>
      <div class="news-card">
        <img src="./images/cogs.png" alt="cog" />
        <h2 class="news-title-secondary">Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim
          eveniet aut voluptatibus consequatur iste?
        </p>
      </div>
      <div class="news-card">
        <img src="./images/analytics.png" alt="analytics" />
        <h2 class="news-title-secondary">Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim
          eveniet aut voluptatibus consequatur iste?
        </p>
      </div>
      <div class="clear-fix"></div>
    </section>
    <div class="news-bottom-arrows-container">
      <span class="bottom-hero-arrow">&LeftArrow; </span>
      <span class="bottom-hero-arrow">&rightarrow; </span> 
    </div>
  </body>
</html>
